<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="/js/vangle.js"></script>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body>
  <!--#include virtual="/inc/header.inc.html"-->
  <section class="wrap">
    <div class="grid-ms clearfix">
      <div class="col-main">
        <div class="main-wrap">
          <ul class="talk-list" id="ffList">
            <li class="clearfix">
              <a href="" class="avatar">
                <img src="images/user_50.gif" alt="username" title="username">
              </a>

              <div class="msg">
                <a href="" class="u-name" title="佩恩">佩恩</a>

                <div class="text">
                  <p>人声的感觉有些像Club 8</p>

                  <p>单独听一首歌都很好，整张专辑听多了感觉很孤独...还心慌，太可怕了</p>
                </div>
                <div class="meta clearfix">
                  <div class="fr">
                    <a class="del" href="">删除</a>
                    <a href="" class="timestamp">2012-02-22 03:28:56</a>
                  </div>
                </div>
                <div class="quote">
                  <img src="/images/text.gif" alt="">
                </div>
              </div>
            </li>
          </ul>
          <ul class="user-panel content-panel">
            <li class="clearfix last">
              <span class="txt">TA的最新收藏</span>
              <a href=""><img src="/images/album_70.gif" alt="专辑名称" title="专辑名称"></a>
              <a href=""><img src="/images/album_70.gif" alt="专辑名称" title="专辑名称"></a>
              <a href=""><img src="/images/album_70.gif" alt="专辑名称" title="专辑名称"></a>
              <a href=""><img src="/images/album_70.gif" alt="专辑名称" title="专辑名称"></a>
              <a href=""><img src="/images/album_70.gif" alt="专辑名称" title="专辑名称"></a>
              <a href="" class="more">更多..</a>
            </li>
          </ul>

        </div>
      </div>
      <div class="col-sub">
        <!--#include virtual="/inc/common-right.inc.html"-->
      </div>
    </div>
  </section>
  <!--#include virtual="/inc/footer.inc.html"-->
</body>
</html>